@charset "UTF-8";
@import url(d:\Homework\избранные работы\ICNDY\scss\hamburger_mixin.css);
body {
  font-family: "Proxima Nova - Semibold";
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (max-width: 1530px) {
  .container {
    width: 1140px;
  }
}

@media only screen and (max-width: 1199px) {
  .container {
    width: 1000px;
  }
}

@media only screen and (max-width: 1030px) {
  .container {
    width: 970px;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*HEADER Section*/
.header {
  background-image: url("../images/background.png");
  background-position: center center;
  min-height: 800px;
  position: relative;
  z-index: 100;
}

/*.header__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 40px;
}*/
.header__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 210px 1fr;
      grid-template-columns: 210px 1fr;
  grid-column-gap: 150px;
  padding-top: 20px;
}

.header__logo {
  max-height: 120px;
  cursor: pointer;
  -webkit-transition: all 0.8s ease-in;
  transition: all 0.8s ease-in;
}

.header__logo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 40px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__item {
  color: #fff;
  font-family: "Proxima Nova - Semibold";
  font-size: 18px;
  font-weight: 600;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 6.3px;
}

.menu__link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  margin-left: 65px;
}

.menu__link:first-child {
  margin-left: 30px;
}

.menu__item {
  list-style: none;
}

.menu__link:hover, .menu__link:active, .menu__link:focus {
  color: #f84545;
  -webkit-transition: 5s ease-out;
  transition: 5s ease-out;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 5s;
          transition-duration: 5s;
  zoom: 1.03;
  -webkit-transition-property: zoom;
  transition-property: zoom;
}

@media only screen and (max-width: 991px) {
  .header__logo {
    width: 760px;
    display: none;
  }
}

@media only screen and (max-width: 479px) {
  .menu__list {
    text-align: center;
    margin-top: 20px;
    position: absolute;
  }
}

/* The end HEADER Section*/
/* Shop  */
.shop {
  position: absolute;
  top: 22%;
  max-width: 620px;
  padding-top: 200px;
  margin-left: 270px;
}

.shop__title {
  font-size: 60px;
  letter-spacing: 30px;
  color: #fff;
}

.header__link {
  color: #f84545;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  line-height: 75px;
  text-decoration: none;
  margin-left: 200px;
}

.header__link:hover {
  opacity: 0.6;
}

.scroll {
  margin-top: 110px;
  position: absolute;
  margin-left: 240px;
}

@media only screen and (max-width: 1030px) {
  .shop {
    text-align: center;
    top: 22%;
    margin-left: 180px;
  }
  .header__link {
    font-size: 30px;
    margin-left: 0px;
  }
  .scroll {
    margin-left: -63px;
  }
}

@media only screen and (max-width: 991px) {
  .shop {
    text-align: center;
    top: 17%;
    margin-left: 200px;
  }
  .grid__text {
    width: 500px;
    text-align: center;
  }
  .grid__title {
    text-align: center;
    font-size: 50px;
  }
  .header__link {
    font-size: 25px;
    margin-left: 51px;
  }
  .scroll {
    margin-left: -90px;
  }
}

@media only screen and (max-width: 820px) {
  .shop {
    text-align: center;
    top: 22%;
    margin-left: 85px;
  }
  .shop__title {
    font-size: 50px;
  }
  .header__link {
    font-size: 20px;
    margin-left: 0px;
  }
  .scroll {
    margin-left: -50px;
  }
}

@media only screen and (max-width: 479px) {
  .shop {
    text-align: center;
    top: 22%;
    margin-left: 40px;
  }
  .shop__title {
    font-size: 30px;
    letter-spacing: 20px;
  }
  .header__link {
    font-size: 15px;
    margin-left: 0;
  }
  .scroll {
    margin-left: -70px;
  }
}

/*  The end Shop    */
/*  Grid collage Section   */
.grid__parent {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "a1 a1 b1" "a1 a1 b2" "a3 b3 c3";
  -ms-grid-columns: 376px 376px 376px;
      grid-template-columns: 376px 376px 376px;
  grid-gap: 20px;
  margin-top: 85px;
  margin-bottom: 85px;
}

.grid__collage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  background-color: #0f0a0a;
}

.grid__collage:hover {
  background: #f84545;
  opacity: 0.7;
}

.grid__name {
  color: #fff;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: 14px;
  margin-left: 10px;
}

.grid__name:hover {
  color: #f84545;
}

.grid div[class*="grid__parent--item"] {
  position: relative;
}

.grid__parent--item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a1;
}

.grid__parent--item2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: b1;
}

.grid__parent--item3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: b2;
}

.grid__parent--item4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: a3;
}

.grid__parent--item5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: b3;
}

.grid__parent--item6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: c3;
}

.grid__wrap--main {
  position: absolute;
  top: 50%;
  left: 50px;
}

.grid__wrap--main--2-3 {
  position: absolute;
  top: 25%;
  left: 10px;
}

@media only screen and (max-width: 1030px) {
  .grid__parent {
    width: 700px;
    position: relative;
    -ms-grid-columns: 300px 300px 300px;
        grid-template-columns: 300px 300px 300px;
  }
  .grid__icon {
    width: 110px;
  }
  .grid__name {
    font-size: 25px;
    letter-spacing: 10px;
    line-height: 30px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 991px) {
  .grid__parent {
    width: 700px;
    position: relative;
    -ms-grid-columns: 300px 300px 300px;
        grid-template-columns: 300px 300px 300px;
  }
  .grid__icon {
    width: 110px;
  }
  .grid__name {
    font-size: 25px;
    letter-spacing: 10px;
    line-height: 30px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 820px) {
  .grid__parent {
    position: relative;
    -ms-grid-columns: 230px 230px 230px;
        grid-template-columns: 230px 230px 230px;
    margin-left: 30px;
  }
  .grid__icon {
    width: 65px;
  }
  .grid__name {
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 30px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 479px) {
  .grid__parent {
    position: relative;
    -ms-grid-columns: 400px;
        grid-template-columns: 400px;
    margin-left: 15px;
        grid-template-areas: "a1" "b1" "b2" "a3" "b3" "c3";
  }
  .grid__icon {
    width: 110px;
  }
  .grid__name {
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 50px;
    margin-left: 5px;
  }
}

/*  The end Grid collage Section   */
/*    Instagram  Section   */
.instagram__info {
  position: absolute;
  margin-top: 300px;
  text-align: center;
  margin-left: 290px;
}

.instagram__title {
  font-size: 55px;
  letter-spacing: 10px;
  color: #fff;
}

.instagram__link {
  color: #f84545;
  font-size: 30px;
  letter-spacing: 10px;
  text-decoration: none;
  font-weight: 700;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-property: letter-spacing;
  transition-property: letter-spacing;
}

.instagram__link:hover {
  letter-spacing: 20px;
}

.istagram__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.instagram__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 1030px) {
  .instagram__info {
    width: 1000px;
    margin-left: -10px;
    margin-top: 200px;
  }
}

@media only screen and (max-width: 991px) {
  .instagram__info {
    width: 1000px;
    margin-left: -10px;
    margin-top: 190px;
  }
}

@media only screen and (max-width: 820px) {
  .instagram__title {
    font-size: 40px;
    letter-spacing: 10px;
  }
  .instagram__info {
    width: 800px;
    margin-left: -10px;
    margin-top: 165px;
  }
  .instagram__link {
    font-size: 25px;
  }
}

@media only screen and (max-width: 479px) {
  .instagram__info {
    width: 500px;
    margin-left: -10px;
    margin-top: 100px;
  }
  .instagram__link {
    font-size: 15px;
  }
  .instagram__title {
    font-size: 20px;
    letter-spacing: 10px;
  }
}

/*  The end  Instagram  Section   */
/*   Footer  Section     */
.footer {
  padding: 5px;
}

.footer__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 240px;
      grid-template-columns: 1fr 240px;
  grid-column-gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
  float: left;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 20px;
}

.footer .wrap {
  padding: 0;
  list-style: none;
  /* margin: 30px;*/
}

.menu__active {
  color: #000;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 6.3px;
}

.menu__link--active {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  margin-left: 45px;
  font-weight: 600;
}

.menu__link--active:hover {
  color: #f84545;
  -webkit-transition: 5s ease-out;
  transition: 5s ease-out;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 5s;
          transition-duration: 5s;
  transition-property: all;
  transition-duration: 5s;
  zoom: 1.03;
  -webkit-transition-property: zoom;
  transition-property: zoom;
}

.footer__social {
  padding: 20px 0px 0px 100px;
}

ul.footer__social li {
  display: inline-block;
  margin-right: 20px;
}

ul.footer__social li a i:hover {
  background: rgba(255, 255, 255, 0.05);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  color: #f84545;
}

.fab {
  color: #000;
}

@media only screen and (max-width: 1030px) {
  .footer__resev {
    font-size: 18px;
  }
  .menu__active {
    font-size: 18px;
    letter-spacing: 5.6px;
  }
  .menu__link--active {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .footer__resev {
    font-size: 15px;
  }
  .menu__active {
    font-size: 13px;
    letter-spacing: 4.3px;
  }
  .menu__link--active {
    margin-left: 15px;
  }
}

@media only screen and (max-width: 820px) {
  .footer__resev {
    font-size: 13px;
  }
  .menu__active {
    font-size: 12px;
    letter-spacing: 3.9px;
  }
}

@media only screen and (max-width: 479px) {
  .footer__resev {
    font-size: 10px;
    position: absolute;
    margin-top: 50px;
    margin-left: 180px;
  }
  .footer__social {
    padding: 0px 0px 0px 165px;
    position: absolute;
  }
}

/*    Scroll To Top    */
#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: #f84545;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}
/*# sourceMappingURL=reset.css.map */